# brewer-web

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/bandrefilipe/brewer/web/: BrewerWebApplication.java  GlobalConstants.java
src/main/java/bandrefilipe/brewer/web/config/: AsyncConfig.java  AsyncTaskExecutorProperties.java  BeverageFlavorConverter.java  BeverageTypeConverter.java  DefaultLocaleConfig.java  MessageSourceConfig.java  OriginConverter.java  SpringAsyncConfig.java  WebMvcConfig.java
src/main/java/bandrefilipe/brewer/web/controller/: API.java  BeverageController.java  CityController.java  ClientController.java  Redirect.java  UserController.java  View.java
src/main/java/bandrefilipe/brewer/web/core/: MessageSource.java  MessageSourceImpl.java  ValidationErrors.java  ValidationErrorsImpl.java
src/main/java/bandrefilipe/brewer/web/model/: Beverage.java  City.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  bootstrap.properties  messages.properties  messages_es.properties  messages_pt_BR.properties
src/main/resources/static/javascripts/: brewer-bootstrap-switch.js  brewer.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/beverage/: registration.html
src/main/resources/templates/beverage/type/: registration-modal.html  registration.html
src/main/resources/templates/city/: registration.html
src/main/resources/templates/client/: registration.html
src/main/resources/templates/layout/: default-layout.html
src/main/resources/templates/layout/fragments/: footer.html  navbar.html  sidebar.html
src/main/resources/templates/user/: registration.html
src/test/java/bandrefilipe/brewer/web/: BrewerWebApplicationTests.java
(+23 files in other folders)
