###################################################################################################
# General
###################################################################################################
# A choice between: en_US, es, pt_BR
locale.default=en_US

###################################################################################################
# App :: SpringAsyncConfig - Thread Pool Task Executor config for @Async methods
###################################################################################################
# Set the ThreadPoolExecutor's core pool size. Default is 1.
app.async.task.executor.corePoolSize=10
# Set the ThreadPoolExecutor's maximum pool size. Default is Integer.MAX_VALUE.
app.async.task.executor.maxPoolSize=10
# Set the capacity for the ThreadPoolExecutor's BlockingQueue. Default is Integer.MAX_VALUE.
# Any positive value will lead to a LinkedBlockingQueue instance; any other value will lead to a
# SynchronousQueue instance.
app.async.task.executor.queueCapacity=500
# Specify the prefix to use for the names of newly created threads. Default is
# "SimpleAsyncTaskExecutor-".
app.async.task.executor.threadNamePrefix=async-task-exec-

# Logging
logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:%5p}}{FATAL=bright red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=black} %style{${PID}}{white} [%style{%-21.21t}{magenta}] %style{%-40.40C{1.}}{cyan} : %m%n%throwable

###################################################################################################
# Server
###################################################################################################
server.port=8080
