###################################################################################################
# Logging
###################################################################################################
logging.level.root=INFO
logging.level.bandrefilipe.brewer.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
