###################################################################################################
# Logging
###################################################################################################
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.bandrefilipe.brewer.web=INFO
