###################################################################################################
# General
###################################################################################################
# A choice between: en_US, es, pt_BR
locale.default=en_US

# Logging
logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:%5p}}{FATAL=bright red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=black} %style{${PID}}{white} [%style{%-21.21t}{magenta}] %style{%-40.40C{1.}}{cyan} : %m%n%throwable

###################################################################################################
# Server
###################################################################################################
server.port=8080
