###################################################################################################
# General
###################################################################################################
# A choice between: en_US, es, pt_BR
locale.default=en_US

###################################################################################################
# Server
###################################################################################################
server.port=8080
