###################################################################################################
# Logging
###################################################################################################
logging.level.root=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.bandrefilipe.brewer.web=DEBUG

# Whether logging of (potentially sensitive) request details at DEBUG and TRACE level is allowed.
# Default: false
spring.http.log-request-details=true

###################################################################################################
# Integration
###################################################################################################
integration.brewer.persistence.url=http://localhost:8090
